###################################################
#
# Ganesha Config Example
#
# This is a commented example configuration file for Ganesha.  It is not
# complete, but only has some common configuration options.  See the man pages
# for complete documentation.
#
###################################################

## These are core parameters that affect Ganesha as a whole.
NFS_CORE_PARAM {
	## Allow NFSv3 to mount paths with the Pseudo path, the same as NFSv4,
	## instead of using the physical paths.
	mount_path_pseudo = true;

	## Configure the protocols that Ganesha will listen for.  This is a hard
	## limit, as this list determines which sockets are opened.  This list
	## can be restricted per export, but cannot be expanded.
	Protocols = 3,4,9P;

	NFS_Port = 2049;
	MNT_Port = 111;
	NLM_Port = 2048;
	Rquota_Port = 875;
}

## These are defaults for exports.  They can be overridden per-export.
EXPORT_DEFAULTS {
	## Access type for clients.  Default is None, so some access must be
	## given either here or in the export itself.
	Access_Type = RW;
        Squash = No_Root_Squash;
        Transports = UDP,TCP;
        Protocols = 3,4;
	SecType = sys;
}

## Configure settings for the object handle cache
#MDCACHE {
	## The point at which object cache entries will start being reused.
	#Entries_HWMark = 100000;
#}

## Configure an export for some file tree
EXPORT {
		# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 1;

	# Exported path (mandatory)
	Path = /export;

	# Pseudo Path (for NFS v4)
	Pseudo = /;

	# Exporting FSAL
	FSAL {
		Name = VFS;
	}
}

